* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
:root {
  --white: #ffffff;
  --purple: #4e07e6;
  --primary: #464646;
  --dark: #161616;
}
a {
  text-decoration: none;
}
body {
  background: var(--white);
}
.container {
  max-width: 85vw;
  margin: 0 auto;
}

nav {
  padding: 1rem 0;
  background: var(--white);
  transition: 0.2s;
  &.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 19;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
}
.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header {
  overflow: hidden;
}
.brand {
  a {
    font-size: 1.3rem;
    color: var(--dark);
    font-weight: bold;
  }
}

.nav-links {
  padding: 0.5rem 0;
  li {
    padding: 0.5rem 0;
    a {
      color: var(--primary);
    }
  }
}

.nav-center {
  height: 0;
  overflow: hidden;
  transition: 0.3s height;
  .auth {
    a {
      margin: 0 0 1rem 0;
      display: block;
      color: var(--dark);
      font-size: 0.8rem;
      font-weight: bold;
    }
  }
  &.active {
    height: 227px;
  }
}

.btn {
  text-align: center;
  color: var(--white) !important;
  background: var(--purple);
  padding: 0.8rem 2rem;
  font-size: 1rem;
  border-radius: 0.2rem;
}
.hambuger {
  cursor: pointer;
  padding: 0.3rem;
  border-radius: 0.3rem;
}
.hambuger:hover {
  border: 1px solid var(--primary);
}
.section.hidden {
  transform: translateY(10rem);
  opacity: 0;
}
.landing-intro {
  .landing-img {
    margin-bottom: 1rem;
    img {
      width: 100%;
    }
  }
  .landing-text {
    h1 {
      margin-bottom: 0.7rem;
    }
    .text {
      margin-bottom: 1rem;
    }
  }
}

.rating {
  margin-bottom: 1rem;
  display: none;
  .stars {
    display: flex;
    align-items: center;
    margin-right: 0.5rem;
  }
}
.promotions {
  div {
    display: flex;
    margin-bottom: 0.5rem;
    span {
      display: block;
      margin-right: 0.3rem;
    }
  }
}
.landing-btns {
  margin-bottom: 1.7rem;
  a {
    display: block;
    font-size: 0.8rem;
    &:nth-child(1) {
      margin-bottom: 0.8rem;
    }
  }
  a:nth-child(2) {
    font-weight: bold;
    text-decoration: underline;
    color: var(--purple);
    text-align: center;
  }
}
section {
  padding: 2.5rem 0;
  overflow: hidden;
  transition: 1s transform;
}
.section-headings {
  color: var(--purple);
  font-weight: bold;
  margin: 0.5rem 0;
  font-size: 0.9rem;
}
.section-desc {
  color: var(--dark);
  font-weight: bold;
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
}
.features--wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  .feature {
    span {
      display: inline-block;
      width: 2rem;
      text-align: left;
      margin-bottom: 0.5rem;
    }
    h1 {
      font-size: 1rem;
      color: var(--dark);
      margin-bottom: 0.5rem;
    }
    p {
      color: var(--primary);
    }
  }
}

img {
  width: 100%;
}
.lazy-img {
  filter: blur(20px);
}
.pricing--wrapper {
  background: var(--purple);
  padding: 4rem 2rem 0 2rem;
  border-radius: 0.5rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .promotion-text {
    width: 70vw;
    margin: 0 auto;
    margin-bottom: 2rem;

    h1 {
      color: var(--white);
      margin-bottom: 0.8rem;
    }
    p {
      color: #ececec;
      margin-bottom: 1.5rem;
    }
    a {
      color: var(--purple);
      background: var(--white);
      padding: 0.6rem 1.5rem;
      font-size: 1rem;
      display: block;
      text-align: center;
      border-radius: 0.2rem;
      font-weight: bold;
    }
  }
}

.user {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 0.8rem;
  .avatar {
    margin-right: 1rem;
  }
  h3 {
    font-size: 1rem;
    &:nth-child(1) {
      color: var(--purple);
    }
    &:nth-child(2) {
      font-weight: normal;
    }
  }
}
.review {
  border: 1px solid #dbdbdb;
  padding: 2rem 1.5rem;
  border-radius: 0.3rem;
  margin-bottom: 1.5rem;
  transition: 0.3s transform;
  blockquote {
    color: var(--primary);
    margin-bottom: 1.5rem;
  }
  a {
    color: var(--purple);
    border: 1px solid #dbdbdb;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    font-weight: bold;
  }
  &:hover {
    transform: translateY(-0.2rem);
    box-shadow: 2px 6px 18px rgba(0, 0, 0, 0.2);
  }
}

.footer {
  padding: 3rem 0;
  background: #f8eeee;
  h3 {
    margin-bottom: 1.5rem;
    color: var(--dark);
    font-size: 1rem;
  }
  .footer-link {
    margin-bottom: 1.5rem;
  }
  p {
    color: var(--primary);
    margin-bottom: 1rem;
  }
  span {
    color: var(--primary);
  }
  ul {
    li {
      margin: 0.7rem 0;
      a {
        color: var(--primary);
      }
    }
  }
}
.up {
  animation: landing-anim 1.5s ease 1;
}
@keyframes landing-anim {
  0% {
    transform: translateY(200%);
  }

  100% {
    transform: translateY(0%);
  }
}
.signup-section {
  padding: 2.5rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.signup-container {
  .brand {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: bold;
  }
  h1 {
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  form {
    .user-info {
      margin: 1rem 0;
      label {
        display: inline-block;
        margin-bottom: 0.7rem;
      }
      input {
        width: 100%;
        outline: 0;
        border: 1px solid #bbbbbb;
        padding: 0.6rem 1rem;
        font-size: 1rem;
      }
    }
    .terms {
      p {
        font-size: 1rem;
        color: #161616;
        a {
          color: var(--purple);
          text-decoration: underline;
        }
      }
    }
    #submit {
      width: 100%;
      background: var(--purple);
      color: var(--white);
      padding: 0.7rem;
      border: 0;
      outline: 0;
      font-weight: bold;
      font-size: 1rem;
      margin: 1rem 0;
      border-radius: 0.3rem;
      cursor: pointer;
    }
  }
  .form-footer {
    text-align: center;
    p {
      font-size: 1rem;
      color: #161616;
      a {
        color: #c155ff;
      }
    }
  }
}
.password {
  position: relative;
}
.password .toggle-password {
  position: absolute;
  display: block;
  z-index: 1;
  right: 1rem;
  top: 2.6rem;
  cursor: pointer;
}
.signup-left {
  display: none;
}
.dots {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
  .dot {
    width: 0.7rem;
    height: 0.7rem;
    border-radius: 50%;
    background: #bbbbbb;
    margin: 0 0.3rem;
    &.active {
      background: #ececec;
    }
  }
}
@media (max-width: 768px) and (min-width: 600px) {
  .features--wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  .reviews-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
  }
  .footer {
    .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 1rem;
      row-gap: 1rem;
    }
  }
}
.pre-loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  z-index: 3;
  background: var(--purple);
  .loader {
    display: flex;
    align-items: center;
    justify-content: center;
    .dot {
      width: 1.5rem;
      height: 1.5rem;
      border-radius: 50%;
      background: var(--white);
      margin: 0 1rem;
      animation: bounce 0.9s infinite linear forwards;
      &:nth-child(1) {
        animation-delay: 0.25s;
      }
      &:nth-child(2) {
        animation-delay: 0.5s;
      }
      &:nth-child(3) {
        animation-delay: 0.75s;
      }
    }
  }
}
@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}
@media (min-width: 768px) {
  nav {
    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
  .nav-menu {
    flex: 1;
  }
  .nav-center {
    height: auto;
    display: flex;
    justify-content: space-between;
    flex: 2;
    .nav-links {
      display: flex;
      li {
        a {
          margin: 0 1.5rem;
          display: block;
        }
      }
    }
  }
  .auth {
    display: flex;
    align-items: center;
    justify-content: center;
    a {
      margin: 0 1.5rem !important;
    }
  }
  .hambuger {
    display: none;
  }
  .container {
    max-width: 85vw;
  }
  .landing-intro {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    align-items: center;
    .landing-text {
      flex: 0 0 calc(50% - 1rem);
    }
    .promotions {
      display: flex;
      align-items: center;
      div {
        &:nth-child(1) {
          margin-right: 1rem;
        }
      }
    }
    .rating {
      display: flex;
    }
    .landing-img {
      flex: 0 0 calc(50% - 1rem);
    }
  }
  .landing-btns {
    display: flex;
    align-items: center;
    a {
      &:nth-child(1) {
        margin-right: 1rem;
      }
    }
  }

  .features--wrapper {
    grid-template-columns: repeat(3, 1fr);
  }

  .pricing--wrapper {
    flex-direction: row;
    justify-content: space-between;
    .page-img {
      flex: 0 0 calc(50% - 1rem);
    }
    .promotion-text {
      flex: 0 0 calc(50% - 1rem);
    }
    a {
      display: inline-block !important;
      text-align: center;
    }
  }
  .reviews-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
  }
  .footer {
    .container {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr;
      column-gap: 1rem;
      row-gap: 1rem;
    }
  }
  .signup-left {
    visibility: visible;
    background: var(--purple);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .signup-img {
      width: 300px;
      margin-bottom: 1.5rem;
    }
    .signup-text {
      text-align: center;
      max-width: 300px;
      margin: 0 auto;
      h1 {
        color: #ffffff;
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
        letter-spacing: 0.1rem;
      }
      p {
        font-size: 0.8rem;
        color: #dbdbdb;
      }
    }
  }
  .signup-section {
    .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      .signup-container {
        padding: 1rem 4rem;
      }
    }
  }
}
@media (min-width: 992px) {
  .reviews-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
  }
  .footer {
    .container {
      grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    }
  }
}
